class Solution {
    public String smallestNumber(String pattern) {
       Stack<Integer>st = new Stack<>();
       int num = 1;
       String s = "";
        for(int i = 0;i<pattern.length();i++){
            if(pattern.charAt(i) == 'D'){
                st.push(num);
                num++;
            }
            else{
    
                st.push(num);
                num++;
                  while(st.size() >0){
                    s += st.pop();
                }
            }
        }
        st.push(num);
        while(st.size() > 0){
            s += st.pop();
        }
    return s;
}}
