
class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
        Stack<Integer>st = new Stack<>();
        for(int i = 0;i<M.length;i++){
            st.push(i);
        }
        while(st.size()>=2){
            int i = st.pop();
            int j = st.pop();
            
            if(M[i][j] == 1){
                st.push(j);
            }
            else st.push(i);
        }
        int pot = st.pop();// last eliminated element 
        for(int i = 0;i<M.length;i++){
            if(i != pot)
            if(M[pot][i] == 1 || M[i][pot] == 0)
            return -1;
        }
        return pot;
    }
}
